#puerto del servicio web
server.port=8081

#configuracin del servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flexfy02@gmail.com
spring.mail.password=gfce wqrk pfoo bbzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.timeout=2000

